import random
ABC = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z',]
wordList = ['martin','shake','programming', 'minecraft', 'madeelao','red', 'leader', 'spider', 'avengers','python','shirt','yellow','harvest','palmiano']
secretWord = random.choice(wordList); length_word = len(secretWord); lettersGuessed =[]; guessWord =[]

def start():
    print ("Hello Player!")
    print ("Welcome to Hangaroo!")
    print ("NOTE: Use only letters in lowercase")
start()

def secret():
    for character in secretWord:
        guessWord.append("_")
        
    print ("The word you have to guess is made up of ", length_word, "characters")
    print (' '.join(guessWord))
    print ("After 4 mistakes, GameOver!") 
        
def guessing():
    turns = 0
    while turns < 4:
        print ("\n", ' '.join(ABC))
        guess = input("Letter: \n").lower()
        
        if guess not in ABC:
            print ("Not a Letter, Please Try Again...")
            turns +=1
            print("Mistakes Made: ", turns)
        elif guess in lettersGuessed:
            print("Already Used Letter, Please Try Again...")
        else:
            lettersGuessed.append(guess)
            if guess in secretWord:
                print ("Well Played")
                for x in range(0, length_word):
                    if secretWord[x] == guess:
                        guessWord[x] = guess
                        print(' '.join(guessWord))
                ABC.remove(guess)
            else:
                print("Oops. Please Try Again...")
                ABC.remove(guess)
                turns += 1
                print("Mistakes Made: ", turns)
                if turns == 4:
                    print("You killed the kangaroo!.")
                    print("The secret word was:", secretWord)
                    print("GAMEOVER! Try Better Next Time")
                    break
        if '_' not in guessWord:
                        print("YOU WON!, Congratulations!")
                        break              
secret()
guessing()
